# HaiReel

./: .gitignore  CLAUDE.md  TEST_CASES.md  build.gradle.kts  build_and_install.ps1  detekt.yml  install_on_device.ps1  local.properties.template  privacy_policy.html  store_listing.md
.claude/commands/: aab.md  build.md  install.md  log.md  push.md  ship.md  ss.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.rodgers.haireel.db.AppDatabase/: 1.json  14.json  15.json  2.json  3.json  4.json  5.json
app/schemas/com.rodgers.routist.db.AppDatabase/: 10.json  11.json  12.json  13.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/deliveryapp/: DailyReportFlowTest.kt  DashboardFlowTest.kt  DeliveryListFlowTest.kt  ExtendedFlowTest.kt  HiltTestRunner.kt  MainActivityTest.kt  SettingsFlowTest.kt  TenkoFlowTest.kt
app/src/androidTest/java/com/rodgers/haireel/db/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/rodgers/haireel/flow/: DailyReportFlowTest.kt  DashboardFlowTest.kt  DeliveryListFlowTest.kt  ExtendedFlowTest.kt  HiltTestRunner.kt  MainActivityTest.kt  SettingsFlowTest.kt  TenkoFlowTest.kt
app/src/androidTest/java/com/rodgers/haireel/ui/: BackupFlowTest.kt  DailyReportFlowTest.kt  DeliveryAddFlowTest.kt  MainNavigationTest.kt  OnboardingFlowTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/rodgers/routist/db/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/rodgers/routist/ui/: BackupFlowTest.kt  DailyReportFlowTest.kt  DeliveryAddFlowTest.kt  MainNavigationTest.kt  OnboardingFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: MainActivity.kt  RouteJinApp.kt  RoutistApp.kt
app/src/main/java/com/example/deliveryapp/db/: AppDatabase.kt  DeliveryDao.kt  DeliveryEntity.kt  DeliveryGroupDao.kt  DeliveryGroupEntity.kt  GeocodingCacheDao.kt  GeocodingCacheEntity.kt  KnownAddressDao.kt  KnownAddressEntity.kt  TenkoDao.kt  WorkRecordDao.kt
app/src/main/java/com/example/deliveryapp/di/: AppModule.kt
app/src/main/java/com/example/deliveryapp/excel/: ExcelGenerator.kt  TenkoExcelGenerator.kt
app/src/main/java/com/example/deliveryapp/model/: Delivery.kt  DeliveryGroup.kt  ReportPattern.kt  Room.kt  TenkoRecord.kt  VanLayoutPin.kt  WorkRecord.kt
app/src/main/java/com/example/deliveryapp/pdf/: PdfGenerator.kt
app/src/main/java/com/example/deliveryapp/repository/: DeliveryRepository.kt
app/src/main/java/com/example/deliveryapp/ui/: BarChartView.kt  DailyReportDialogs.kt  DailyReportExport.kt  DailyReportFragment.kt  DailyReportMenuSheet.kt  DailyReportPatternDialogs.kt  DashboardFragment.kt  DeliveryActionReceiver.kt  DeliveryAdapter.kt  DeliveryGeofenceReceiver.kt  DeliveryListAreaDialogs.kt  DeliveryListFragment.kt  DeliveryListGroupActions.kt  DeliveryListImport.kt  DeliveryListItemDialogs.kt  DeliveryListRoomDialogs.kt  DeliveryListSheets.kt  InputActivity.kt  MapFragment.kt  MapFragmentDelivery.kt  MapFragmentMenu.kt  MapFragmentNearby.kt  MapFragmentSos.kt  MenuSheetExt.kt  OnboardingActivity.kt  OrientationSheet.kt  ReportContainerFragment.kt  RouteJinWidget.kt  ScanActivity.kt  SettingsFragment.kt  SignatureView.kt  TenkoExport.kt  TenkoFragment.kt  TenkoMenuSheet.kt  TenkoRecordDialogs.kt  TenkoSettingsDialogs.kt  TenkoSummarySheet.kt  VanLayoutFragment.kt
app/src/main/java/com/example/deliveryapp/util/: AddressParser.kt  AddressValidator.kt  AppSettings.kt  BackupManager.kt  BillingManager.kt  BootReceiver.kt  DeliveryGeofenceManager.kt  DisasterAlertManager.kt  GeocodingApi.kt  GeocodingClient.kt  GeocodingManager.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LicenseManager.kt  LicenseNotificationHelper.kt  LocationTrackingService.kt  MarkerIconFactory.kt  PatternStorage.kt  ReminderReceiver.kt  RouteOptimizer.kt  SignatureStorage.kt  ThemeExt.kt  TimeSlotColor.kt  TtsDictionary.kt  TtsManager.kt  UrlExtractor.kt  ZipCodeHelper.kt
app/src/main/java/com/example/deliveryapp/viewmodel/: DashboardViewModel.kt  DeliveryViewModel.kt  DeliveryViewModelDownloads.kt  DeliveryViewModelGroups.kt  ReportViewModel.kt  (+1 more)
app/src/main/java/com/rodgers/haireel/: HaiReelApp.kt  MainActivity.kt  RouteJinApp.kt
app/src/main/res/color/: bottom_nav_selector.xml  chip_bg_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: ic_check_circle_filled.xml  ic_check_circle_outline.xml  ic_drag_handle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_nav_report.xml  ic_nav_settings.xml  ic_nav_tenko.xml  ic_navigate.xml  map_button_card.xml  note_background.xml  widget_bg.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_scan.xml  fragment_daily_report.xml  fragment_dashboard.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_tenko.xml  item_delivery.xml  item_ledger.xml  item_tenko_day_empty.xml  widget_routejin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  haireel_widget_info.xml  routejin_widget_info.xml
docs/: privacy.html  privacy_policy.html  store_listing.md
gradle/: libs.versions.toml
privacy-policy/: index.html
test_screenshots/: MapList_6月8日配達.txt  drawer2.xml  home_ui.xml  test_55addresses.txt  ui.xml  ui2.xml  ui3.xml  ui_after_del1.xml  ui_after_del2.xml  ui_after_restore.xml  ui_after_switch.xml  ui_after_tap.xml  ui_before_daily.xml  ui_cancel.xml  ui_create.xml  ui_daily.xml  ui_daily_menu.xml  ui_del2.xml  ui_del8_confirm.xml  ui_del_confirm.xml  ui_del_last_confirm.xml  ui_group3.xml  ui_group8_opts.xml  ui_groups_now.xml  ui_input.xml  ui_last_opts.xml  ui_list2.xml  ui_listmenu2.xml  ui_long.xml  ui_main.xml  ui_mapmenu.xml  ui_mapmenu3.xml  ui_mapmenu4.xml  ui_menu.xml  ui_menu2.xml  ui_menu_on.xml  ui_menu_open.xml  ui_opts.xml  ui_picker.xml  ui_r2.xml  (+7 more)
(+160 files in other folders)
