<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear"
        android:title="ピンをすべて削除"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="更新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="アプリについて"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="アプリを終了"
        app:showAsAction="never" />
</menu>
